<!DOCTYPE html>
<style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        background-color: rgb(18, 18, 18);
        font-family: Arial, Helvetica, sans-serif;
    }
    #message
    {
        height:300px;
        width: 500px;
        font-size:14pt;
    }

    #buttonToSendValue
    {
        width: 500px;
        height:40px;
        font-size: 20px;
        background: white;
    }

    .naglowek {
        background-color: black;
        color: white;
        height: 180px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
    }
    .napis{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .napis2{
        color: red;
        font-size: 12px;
        font-weight: bold;
    }
</style>
<html>
<head>
    <title></title>
</head>
<body>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class='napis'>DANY UŻYTKOWNIK JEST JUŻ ZALOGOWANY LUB NIE ZALOGOWAŁEŚ SIĘ<div>
</body>
</html>